#grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    
}
header {
    border: 2px solid #F5C6D6;
    background-color: #F5C6D6;
    text-align: center;
    grid-column: 1 / -1;
    height: 150px;
}
nav {
    background-color: white;
    grid-column: 1 / -1;
    
}
nav > div {
    border: 1px solid white;
    background-color: #EE2E84;
}
#wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    width: 100%;
    height: 150px;
    grid-gap: 10px;
    
}
#wrapper > div {
    display: flex;
    grid-column: 1 / 2fr;
    justify-content: center;
    align-items: center;
    font-size: 25px;

}
main {
    background-color: white;
    grid-column: 1 / -1;
}
main > div {
    border: 1px solid white;
    background-color: #85CFD8;
}
#mainC { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 150px;
    grid-gap: 10px;
    text-align: center;
}
#mainC > div {
    display: flex;
    grid-column: 1 / 1fr;
    align-items: center;
    justify-content: center;
}
section {
    border: 1px solid #8DC63F;
    background-color: #8DC63F;
    text-align: center;
    grid-column: 1 / 5;
    height: 150px;
}
footer {
    border: 1px solid #E76E34;
    background-color: #E76E34;
    text-align: center;
    height: 150px; 
    
}
/* large screens down 768px */
/*  below 768px, each color must expand to the full-width of its container */

@media only screen and (min-width: 768px) {
    #grid-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
        
    }
    header {
        border: 2px solid #F5C6D6;
        background-color: #F5C6D6;
        text-align: center;
        grid-column: 1 / -1;
        height: 150px;
    }
    nav {
        background-color: white;
        grid-column: 1 / -1;
        
    }
    nav > div {
        border: 1px solid white;
        background-color: #EE2E84;
    }
    #wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        width: 100%;
        height: 150px;
        grid-gap: 10px;
        
    }
    #wrapper > div {
        display: flex;
        grid-column: 1 / 2fr;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    
    }
    main {
        background-color: white;
        grid-column: 1 / -1;
    }
    main > div {
        border: 1px solid white;
        background-color: #85CFD8;
    }
    #mainC { 
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 150px;
        grid-gap: 10px;
        text-align: center;
    }
    #mainC > div {
        display: flex;
        grid-column: 1 / 1fr;
        align-items: center;
        justify-content: center;
    }
    section {
        border: 1px solid #8DC63F;
        background-color: #8DC63F;
        text-align: center;
        grid-column: 1 / 5;
        height: 150px;
    }
    footer {
        border: 1px solid #E76E34;
        background-color: #E76E34;
        text-align: center;
        height: 150px; 
        
    }   
    
}
    
@media only screen and (max-width: 768px) {
    #grid-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 10px;
        
    }
    header {
        border: 2px solid #F5C6D6;
        background-color: #F5C6D6;
        text-align: center;
        grid-column: 1 / -1;
        grid-row: 1 / 1;
        height: 150px;
    }
    nav {
        background-color: white;
        grid-column: 1 / -1;
        grid-row: 2 / 6;
        
    }
    nav > div {
        border: 1px solid white;
        background-color: #EE2E84;
        height: 150px;
    }
    #wrapper {
        text-align: center;
        width: 100%;
        height: 150px;
        grid-gap: 10px;
        
    }
    #wrapper > div {
        grid-column: 1 / -1;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    
    }
    main {
        background-color: white;
        grid-column: 1 / -1;
        grid-row: 6 / 8;
    }
    main > div {
        border: 1px solid white;
        background-color: #85CFD8;
        height: 150px;
    }
    #mainC { 
        width: 100%;
        height: 150px;
        grid-gap: 10px;
        text-align: center;
    }
    #mainC > div {
        grid-column: 1 / -1;
        align-items: center;
        justify-content: center;
    }
    section {
        border: 1px solid #8DC63F;
        background-color: #8DC63F;
        text-align: center;
        grid-column: 1 / -1;
        grid-row: 8 / 9;
        height: 150px;
    }
    footer {
        grid-column: 1 / -1;
        grid-row: 9 / 10;
        border: 1px solid #E76E34;
        background-color: #E76E34;
        text-align: center;
        height: 150px; 
    
        
    }


}
     
